<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        td, th {
            text-align: left;
            border-bottom: 1px dotted blue;
        }
        th {
            border-right: 1px dotted blue;
        }
    </style>
    <title>Browser Tester</title>
    <script>
      function loadHeaders() {
        console.log("fetching");
        fetch('https://ch.mikee.site/api')
          .then(response => response.text())
          .then(data => document.getElementById("headers").innerHTML=data.slice(1, -1));
        tab('headers')
      }
      function tab(tabName, callback=null) {
        var i;
        var x = document.getElementsByClassName("tab");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        document.getElementById(tabName).style.display = "block";  
        if (callback) {
          callback();
        }
      }
      function logMessage(message) {
        url = 'https://ch.mikee.site/log_message/' +message
        console.log(url)
        fetch(url)
          .then(response => response.text());
      }
      function drawCanvas() {
        var c = document.getElementById("canvasDrawing");
        var ctx = c.getContext("2d");
        ctx.beginPath();
        ctx.arc(95, 50, 40, 0, 2 * Math.PI);
        ctx.stroke();
        ctx.font = "30px Arial";
        ctx.strokeText("Canvas Works", 10, 50);
      }
    </script>
  </head>
  <body onload="loadHeaders()">
    <div class="navbar" id="nav">
      <button onclick="tab('headers')">Headers</button>
      <button onclick="tab('vcard')">vCard</button>
      <button onclick="tab('audio')">html.audio</button>
      <button onclick="tab('canvas', drawCanvas)">html.canvas</button>
      <button onclick="tab('inlinesvg')">html.inlinesvg</button>
    </div>
    <div class="tab" id="headers"></div>
    <div class="tab" id="vcard">
      <a href="test_contact.vcf">vcard</a><br>
      <button onclick="logMessage('vcard_success')">Works</button>
      <button onclick="logMessage('vcard_fail')">Doesn't Work</button>

    </div>
    <div class="tab" id="audio">
      <audio controls>
        <source src="file_example_MP3_5MG.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
      </audio>
      <br>
      <button onclick="logMessage('html.audio_success')">Works</button>
      <button onclick="logMessage('html.audio_fail')">Doesn't Work</button>
    </div>  
    <div class="tab" id="canvas">
      <canvas id="canvasDrawing">
        Your browser does not support the canvas tag.
      </canvas>
      <br>
      <button onclick="logMessage('html.canvas_success')">Works</button>
      <button onclick="logMessage('html.canvas_fail')">Doesn't Work</button>
    </div>
      <div class="tab" id="inlinesvg">
        <svg height="150" width="500">
          <defs>
            <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
              <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
              <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
            </linearGradient>
          </defs>
          <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
          <text fill="#ffffff" font-size="45" font-family="Verdana" x="50" y="86">SVG</text>
          <text fill="#000000" font-size="15" font-family="Verdana" x="10" y="140">html.inlinesvg works</text>
          Sorry, your browser does not support inline SVG.
        </svg>
        <br>
        <button onclick="logMessage('html.inlinesvg_success')">Works</button>
        <button onclick="logMessage('html.inlinesvg_fail')">Doesn't Work</button>
      </div>

    </body>
</html>

