<!DOCTYPE html>
<html lang="en-US">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        td, th {
            text-align: left;
            border-bottom: 1px dotted blue;
        }
        th {
            border-right: 1px dotted blue;
        }
    </style>
    <title>CH</title>
        <script>
            function loadHeaders() {
            console.log("fetching");
            fetch('https://tardis2.mikee.site/api')
              .then(response => response.text())
              .then(data => document.getElementById("ch").innerHTML=data.slice(1, -1));
            }
        </script>
    </head>
    <body onload="loadHeaders()">
        <div id="ch"></div>
    </body>
</html>

